# swe-kafka-db

./: .gitignore  Dockerfile  README.md  start.sh
.github/workflows/: checker.yml  docker-checker.yml
Postgre/: Dockerfile  database.env  docker-compose.yml  init.sql
codice_postgre_db/: postgre_db.sql
database/: docker-compose.yml
database-adapter/: pom.xml
database-adapter/src/main/java/com/redroundrobin/thirema/dbadapter/: Adapters.java  AdaptersApplication.java  Alert.java  AlertFilter.java  DataFilter.java  DataInserter.java  Database.java  DatabaseAdapter.java  TimescaleAdapter.java
database-adapter/src/main/java/com/redroundrobin/thirema/dbadapter/models/: AlertTimeTable.java  Message.java
database-adapter/src/main/java/com/redroundrobin/thirema/dbadapter/utils/: AlertTimeTable.java  Consumer.java  Database.java  Message.java  Producer.java
database-adapter/src/test/java/com/redroundrobin/thirema/dbadapter/utils/: AlertTimeTableTest.java
database/Postgres/: Dockerfile
database/Timescale/: Dockerfile  init.sql
kafka/: docker-compose.yml  postgre_db.sql  timescale_db.sql
kafka-data-collector/: pom.xml
kafka-data-collector/src/main/java/com/redroundrobin/thirema/kafkadatacollector/: DataFilter.java  DataInserter.java  KafkaDataCollectorApp.java
kafka-data-collector/src/main/java/com/redroundrobin/thirema/kafkadatacollector/models/: AlertTimeTable.java  Message.java
kafka-data-collector/src/main/java/com/redroundrobin/thirema/kafkadatacollector/utils/: Consumer.java  CustomLogger.java  Database.java  Producer.java
kafka-data-collector/src/test/java/com/redroundrobin/thirema/kafkadatacollector/models/: AlertTimeTableTest.java  MessageTest.java
kafka-data-collector/src/test/java/com/redroundrobin/thirema/kafkadatacollector/utils/: AlertTimeTableTest.java
kafka/database/: postgre_db.sql  timescale_db.sql
kafka/database-adapter/: pom.xml
kafka/database-adapter/src/main/java/com/redroundrobin/thirema/dbadapter/: Consumer.java  Database.java  PostgreAdapter.java  TimescaleAdapter.java
kafka/database-adapter/src/test/java/com/redroundrobin/thirema/dbadapter/: DatabaseTest.java
kafka/database/Postgres/: Dockerfile  backup_postgre_db_population.sql  init.sql  postgre_db_population.sql
kafka/database/Timescale/: Dockerfile  init.sql
